{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default" : "Server=DESKTOP-FR2MG2P\\SQLEXPRESS;Database=Escola;Trusted_Connection=true;"
  }
}
